server.port=9999
#加了这个context-path, 则要在localhost:9999后加上/ems才可以访问其他页面
#server.servlet.context-path=/ems

#thymeleaf配置

#便于测试，设置为false，如果设置为true则如果有所修改也不能够动态更新页面
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
#页面的后缀名
spring.thymeleaf.suffix=.html

#sqlite3 相关配置
#项目根目录下建立数据库，名字叫做mydb
spring.datasource.url=jdbc:sqlite:mydb
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.huihui.memo.config.SQLiteDialect
#自动建表
spring.jpa.hibernate.ddl-auto=update
#console中显示sql语句
spring.jpa.show-sql=true
